# CrawlSpace

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/supahsoftware/crawlspacesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/supahsoftware/crawlspacesample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/supahsoftware/crawlspacesample/: ExampleUnitTest.kt
crawlspace/: build.gradle  publish.gradle
crawlspace/src/androidTest/java/supahsoftware/crawlspace/: ExampleInstrumentedTest.kt
crawlspace/src/main/: AndroidManifest.xml
crawlspace/src/main/java/supahsoftware/crawlspace/: CrawlSpace.kt  CrawlSpaceDatabase.kt
crawlspace/src/main/res/values/: strings.xml
crawlspace/src/test/java/supahsoftware/crawlspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
